
--- gfx906 ---
- no change: all tests

real	1m59.424s
user	8m24.539s
sys  	0m37.650s

real	2m0.617s
user	8m24.786s
sys	    0m38.527s

- one allocation: all tests

real	1m59.383s
user	8m30.875s
sys	    0m35.559s

real	1m57.038s
user	8m31.667s
sys	    0m35.455s

- ptr_mode_host or ptr_mode_device for large
real	1m17.869s
user	7m51.101s
sys	    0m34.876s

real	1m17.805s
user	7m51.117s
sys	    0m34.636s

- ptr_mode_host or ptr_mode_device for large, medium
real	1m11.592s
user	7m21.297s
sys	    0m34.127s

real	1m10.900s
user	7m15.982s
sys  	0m33.829s



--- gfx90a ---

real    1m48.108s
user    39m41.453s
sys     7m43.708s

real    1m48.109s
user    38m58.656s
sys     7m33.224s
