# ########################################################################
# Copyright 2016-2020 Advanced Micro Devices, Inc.
# ########################################################################

#Configure the rocblas package to be used in another cmake project.
#
#Defines the following variables:
#
#rocblas_INCLUDE_DIRS - include directories for rocblas
#
#Also defines the library variables below as normal
#variables.These contain debug / optimized keywords when
#a debugging library is found.
#
#Accepts the following variables as input:
#
#-- -- -- -- -- -- -- -- -- -- -- -
#Example Usage:
#
#find_package(rocblas REQUIRED CONFIG
#HINTS < rocblas_ROOT> / package)
#
#add_executable(foo foo.cc)

# #uses imported targets from package, including setting header paths
#target_link_libraries(foo rocblas)
#
#-- -- -- -- -- -- -- -- -- -- -- -

@PACKAGE_INIT @

    set_and_check(rocblas_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
        set_and_check(rocblas_INCLUDE_DIRS "${rocblas_INCLUDE_DIR}")
            set_and_check(rocblas_LIB_INSTALL_DIR "@PACKAGE_LIB_INSTALL_DIR@")

                include("${CMAKE_CURRENT_LIST_DIR}/rocblas-targets.cmake")
